<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/musicWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Tussle Warrior"
        android:textColor="#F000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/border"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/red"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="150sp"/>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"/>


</LinearLayout>